-- phpMyAdmin SQL Dump
-- version 4.1.6
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Апр 06 2014 г., 22:13
-- Версия сервера: 5.5.35-0ubuntu0.12.04.2
-- Версия PHP: 5.3.10-1ubuntu3.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `Weapons`
--

-- --------------------------------------------------------

--
-- Структура таблицы `automat`
--

CREATE TABLE IF NOT EXISTS `automat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `calibr` text NOT NULL,
  `weight` text NOT NULL,
  `length` text NOT NULL,
  `rapidity` text NOT NULL,
  `capacity` text NOT NULL,
  `effect` text NOT NULL,
  `description` text NOT NULL,
  `photo` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Дамп данных таблицы `automat`
--

INSERT INTO `automat` (`id`, `name`, `calibr`, `weight`, `length`, `rapidity`, `capacity`, `effect`, `description`, `photo`) VALUES
(10, 'AK-74', '5.45x39мм', '3.07 кг', '415 мм', '600- 650 выстрелов в минуту', '30 патронов', '1000 м', 'Начиная со Второй Мировой войны в армиях мира начинают появляться боеприпасы уменьшенной мощности (промежуточные), имеющие, однако, стандартный винтовочный калибр 7.62 - 8 мм (немецкие 7.92х33мм, советский 7.62х39мм). Всерьез проблемой снижения калибра своих винтовок первыми занялись американцы, приняв на вооружение в середине 1960х штурмовую винтовку M16A1. Как только практический опыт американцев подтвердил возможность и полезность дальнейшего снижения калибров (теоретически эту необходимость до того обосновывали неоднократно), полномасштабные работы в этом направлении начались и в других странах, в том числе и в СССР. С начала 1960х годов в СССР на основе штатного патрона 7.62х39мм разрабатывались патроны калибра 5.6мм, а к концу шестидесятых уже был разработан новый патрон калибра 5.45мм, имевший удлиненную пулю с комбинированным стальным и свинцовым сердечником и полостью в носике. Начальная скорость пули составляла порядка 900 м/с, общая масса патрона 10,2 грамма, на 6 грамм меньше, чем масса патрона 7.62х39мм (16.2 г), что при носимом боекомплекте всего в 8 магазинов (240 патронов) дает экономию массы в 1,4 кг. Новый патрон также имел существенно более настильную траекторию пули, что обеспечивало большую почти на 100 метров дальность прямого выстрела. За счет особенностей конструкции пули при попадании в тело она должна была начинать кувыркаться, нанося более тяжелые, чем обычно, раны, однако по некоторым данным, так происходит не всегда.', 'ak74m_91.jpg'),
(11, 'Гроза" ОЦ-14', '9x39мм (СП-6, ПАБ-9), 7.62x39мм', '3,200 г', '415 мм', '750 выстрелов в минуту', 'патронов: 20 (9х39мм), 30 (7.62х39мм)', '700 м', 'Автоматно-гранатометный комплекс "Гроза" ОЦ-14 был разработан в Туле, в ЦКИБ СОО, и производился малыми партиями на Тульском оружейном заводе в середине 1990х годов. Индекс «ОЦ» обозначает «Образец ЦКИБ», такой индекс получают все модели боевого стрелкового оружия, созданные в ЦКИБ СОО (модели спортивного и охотничьего оружия получают индекс «МЦ»). Разработка автоматно-гранатометного комплекса для ближнего боя была начата в 1992 году конструкторами Валерием Телешем (разработчиком 40мм подствольных гранатометов ГП-25 и ГП-30) и Юрием Лебедевым, и уже в 1994 году были готовы первые прототипы. Основной идеей создания специализированного комплекса стало то, что традиционная установка подствольного гранатомета на штатный автомат (будь то АК-74 или М16А2) сильно ухудшает баланс оружия, а потому необходимо изначально проектировать оружие с учетом установки на него гранатомета. Кроме того, за счет модульной конструкции оружия предполагалось достичь большой гибкости в его применении.\r\nИзначально этот автоматно-гранатометный комплекс создавался для спецназа МВД под специальные 9мм патроны СП-5 и СП-6. Вариант "Гроза-1" (другое обозначение – ТКБ-0239) был создан для армейского спецназа под широко распространенный патрон 7,62х39. ', 'ots14_02.jpg'),
(12, 'FN Herstal F2000', '5.56x45 мм NATO', '3.6 кг без патронов в стандартной конфигурации; 4.6 кг с 40мм гранатометом', '400 мм', '850 выстрелов в минуту', '30 патронов', '500 м', 'Модульная система F2000 разработана фирмой Fabrique Nationale Herstal и впервые представлена публике в 2001 году, а начало разработки датируется первой половиной 1990х годов. Основными особенностями F2000 являются, помимо ставших уже традиционными схемы буллпап и модульной конструкции, еще и полная "двусторонность" оружия, достигаемая не только расположением органов управления так, что их можно достать любой рукой, но и выбросом стреляных гильз не вбок, а вперед, что позволяет стрелять из винтовки с любого плеча без необходимости в каких либо изменениях в механизме оружия.\r\nВ настоящее время (начало 2007 года) оружие серии F2000 интенсивно продвигается на мировом рынке оружия,эти винтовки уже состоят на вооруженииармии Словакии и сил специальных операций Бельгии.', 'fn_f2000_3.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `gun`
--

CREATE TABLE IF NOT EXISTS `gun` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `calibr` text NOT NULL,
  `weight` text NOT NULL,
  `length` text NOT NULL,
  `rapidity` text NOT NULL,
  `capacity` text NOT NULL,
  `effect` text NOT NULL,
  `description` text NOT NULL,
  `photo` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `gun`
--

INSERT INTO `gun` (`id`, `name`, `calibr`, `weight`, `length`, `rapidity`, `capacity`, `effect`, `description`, `photo`) VALUES
(3, 'РПК-74М', '5.45x39 мм', '4,7 кг ', '590 мм', '600 выстрелов в минуту', 'секторный магазин 45 патронов', '?', 'Ручной пулемет Калашникова РПК-74 был разработан как замена пулемету РПК калибра 7.62х39мм в рамках системы стрелкового оружия под малоимпульсный патрон 5.45х39мм, и был принят на вооружение в 1974 году вместе савтоматом АК-74.\r\nРПК-74 конструктивно практически неотличается от предшествовавшего емупулемета РПК калибра 7.62мм, и построен на основе автоматаАК-74. РПК-74 имеет идентичнуюАК-74 автоматику на основе газоотвода с запиранием ствола поворотом затвора. Огнь ведется с закрытого затвора, ствол несъемный, удлиненный и утяжеленный посравнению с АК-74. Под стволом устанавливаются легкие складные сошки. У ранних образцов цевье и приклад деревянные, у последних выпусков - пластиковые. Прицельные приспособления имеют возможность ввода боковых поправок. Модификации обозначаемые РПК-74Н имеют боковую планку для крепления ночных прицелов. Питание РПК-74 осуществляется из магазинов, взаимозаменяемых с АК-74 -коробчатых на 30 или 45 патронов.', 'rpk74m_1.jpg'),
(4, 'ПКП Печенег', '7.62x54mm R', '8.2 кг на сошках; 12.7 кг на станке-треноге', '658 мм', '650 выстрелов в минуту', 'лента 100 или 200 патронов', '?', 'Ручной пулемет Печенег был разработан в ЦНИИ Точного Машиностроения (Россия) в качестве дальнейшего развития штатного армейского пулемета ПКМ. В настоящее время пулемет Печенег прошел армейские испытания и состоит на вооружении ряда подразделенийармии и МВД, участвующих в противотеррористической операции в Чечне. В целом отзывы о новом пулемете из войск позитивные. Из-за отсутствия сменного ствола пулемет стал более мобильным и, следовательно, более приспособленным с современным боевым действиям. ', 'pkp_1.jpg'),
(5, 'M60', '7.62x51 NATO', '10.4 + 6.8 (станок M122)', '560 мм', '650 выстрелов в минуту', 'лента, 100 или 200 патронов', '?', 'Базируясьна Германском опыте создания и использования единых пулеметов, накопленном в годы Второй Мировой войны, сразу по ее окончании Армия США начала поиск своего варианта единого пулемета. Первые опыты проводились под патрон .30-06, однако вскоре армия переключилась на новый патрон Т65, под который был создан опытный единый пулемет Т161, базировавшийся на немецких разработках (винтовке FG42 и пулемете MG42). В 1957 году модифицированный вариант Т161Е2 был принят на вооружение Армии и Флота США под обозначением М60. На первый взгляд это было весьма перспективное и мощное оружие, однако в стремлении создать пулемет,пригодный для роли ручного его создатели чрезмерно облегчили конструкцию, и допустили еще ряд инженерных просчетов. В результате пулемет оказался не слишком надежным, периодически саморазбирался от вибрации при стрельбе, допускал неправильную сборку газоотводного узла,при износе или поломке деталей имел склонность к самопроизвольной стрельбе. Из-за размещения сошек на стволе замена горячего ствола становилась довольно неудобным делом. Короче, пулемет оказался неудачным, что не помешало ему стать основным оружием поддержки американской пехоты в ходе войны во Вьетнаме и ряда последующих, более мелких операций. Кроме США, пулеметы М60 поставлялись в Сальвадор,Таиланд и еще ряд стран - получателей американской военной помощи.Нужно сказать, что ряд недостатков пулемета М60 был вскоре исправлен в варианте М60Е1, однако по непонятным причинам в серию этот вариант так запущен и не был. Зато на базе М60 были созданы варианты для вооружения бронетехники и вертолетов.', 'm60e4.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `pistol`
--

CREATE TABLE IF NOT EXISTS `pistol` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `calibr` text NOT NULL,
  `weight` text NOT NULL,
  `length` text NOT NULL,
  `capacity` text NOT NULL,
  `description` text NOT NULL,
  `photo` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `pistol`
--

INSERT INTO `pistol` (`id`, `name`, `calibr`, `weight`, `length`, `capacity`, `description`, `photo`) VALUES
(1, 'Browning BDM', '9x19mm Luger / Parabellum', '870 г', '120 мм', '15 патронов', 'Пистолет Browning BDM был разработан и производился американским подразделением бельгийской компании Fabrique Nationale, и продавался под торговой маркой Browning, также принадлежащей ФН, а потому я своим волевым решением отнес этот пистолет к двум странам, с США на первом месте. Пистолет Browning BDM появился в продаже в США в 1991 году и производился до конца 1990х годов.\nBrowning BDM построен по схеме с автоматикой с коротким ходом ствола и запиранием перекосом ствола. Снижение ствола осуществляется за счет взаимодействия фигурного выреза в приливе под стволом с элеменами рамки, однако в отличие от других Браунингов (High Power Gp-35, BDA9), запирание осуществляется одним массивным боевым упором за оконо для выброса гильз в затворе (по типу пистолетов SIG-Sauer).', '1287671169.jpg'),
(2, 'FN - Browning 1910', '7.65x17mm Browning (.32ACP) и 9x17mm Browning (.380ACP)', '590 г', '153 мм', '88 мм', 'Пистолет модели 1910 года был разработан американцем Джоном Мозесом Браунингом для бельгийской компании Fabrique Nationale (FN). Пистолет был создан под два патрона, также разработки Джона Браунинга - 7.65х17мм Браунинг (разработан для пистолета ФН - Браунинг модели 1900 года) и под патрон 9х17мм Браунинг Короткий (.380АСР, разработан для пистолета Кольт-Браунинг модели 1908 года).', '1287667967.jpg'),
(3, 'Пистолет Макарова', '9x18мм', '730 г', '161 мм', '8 патронов', 'Пистолет системы Макарова был создан в ответ на требование Советской Армии разработать новый пистолет для самообороны офицерского состава, боле компактный и безопасный в обращении, чем пистолет Токарева ТТ, но, при этом, обладающий большим останавливающим действием пули. Требованиями оговаривался компактный пистолет с самовзводным ударно-спусковым механизмом и со свободным затвором. Первоначально был разработан новый патрон калибра 9мм, имевший длину гильзы 18 мм и по мощности представлявший собой тот разумный максимум, что можно использовать в пистолете со свободным затвором. В основу этой разработки легли довоенные немецкие работы в том же направлении, приведшие к созданию фирмой GECO патрона 9х18мм Ультра. Нужно отметить, что невзирая на одинаковые обозначения, патрон пистолета ПМ невзаимозаменяем с немецким, так как имеет больший диаметр пули.', '1287754747.jpg'),
(4, 'Colt М-1873 Single Action Army', '.45 Colt, .44-40 WCF, .32-20 WCF и другие, включая .22LR, .38Spl, .357Magnum, 44Spl', '1048 г', '120мм', '6 патронов', 'Револьвер Colt M1873 Single Action Army представляет из себя оружие одинарного действия с цельной рамкой вокруг барабана. Нижняя задняя часть рамки (рукоятка и спусковая скоба) выполнены в виде отдельной детали и крепятся к верхней части винтами. Ударно-спусковой механизм курковый, с пластинчатой боевой пружиной. Курок имеет предохранительный полувзвод. Заряжание и разряжание револьвера производится только при курке, поставленном на полувзвод, через открывающуюся вбок дверцу на правой стороне рамки. Извлечение стреляных гильз производится нажатием на головку подпружиненного стрежня экстрактора, расположенного ниже и правее ствола. При этом гильза выталкивается из барабана назад, через открытую дверцу. барабан может быть извлечен из револьвера для осмотра и чистки, для чего сперва выворачивается винт, фиксирующий ось барабана, а затем ось выдвигается из рамки вперед.', '1287750278.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `rifle`
--

CREATE TABLE IF NOT EXISTS `rifle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `calibr` text NOT NULL,
  `weight` text NOT NULL,
  `length` text NOT NULL,
  `rapidity` text NOT NULL,
  `capacity` text NOT NULL,
  `effect` text NOT NULL,
  `description` text NOT NULL,
  `photo` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `rifle`
--

INSERT INTO `rifle` (`id`, `name`, `calibr`, `weight`, `length`, `rapidity`, `capacity`, `effect`, `description`, `photo`) VALUES
(3, 'Winchester 1895', '7.62x54R, а также .30-40 Krag, .30-06, .303 British и другие', '4.10 кг', '712 мм', '?', '5 патронов', '?', 'Винтовка Winchester M1895 имеет продольно скользящий затвор, перемещающийся внутри ствольной коробки. Запирание затвора осуществляется клином, вертикально перемещающимся в пазах внутри ствольной коробки, позади канала магазина. При движении перезаряжающей скобы Генри вниз и вперед сперва происходит снижение запирающего клина, а затем затвор отводится назад, извлекая и выбрасывая стреляную гильзу, одновременно взводя открыто расположенный курок. При движении скобы назад и вверх затвор досылает в ствол из магазина очередной патрон, после чего клин поднимается вверх, входя в вырез в задней части затвора и тем самым запирая его. Питание патронами - из неотъемного коробчатого магазина с однорядным расположением патронов, заряжание патронов и выброс стреляных гильз осуществляются при открытом затворе через верхнее окно ствольной коробки. На винтовках русского образца дополнительно имелись направляющие для обойм, предназначенные для ускорения заряжания винтовки. Эти направляющие крепились к ствольной коробке винтами.', '1288253884.jpg'),
(4, 'АВС-36', '7.62x54 мм R', '4.2 кг без патронов', '627 мм', '800 выстрелов в минуту', '15 патронов', '?', 'Винтовка АВС-36 - автоматическое оружие, использующее отвод пороховых газов, и допускающее ведение одиночного и автоматического огня. Переводчик режимов огня выполнен на ствольной коробке справа. Основным режимом огня являлись одиночные выстрелы, автоматический огонь предполагалось использовать только при отражении внезапных вражеских атак, при этом с расходом патронов очередями не более 4 - 5 магазинов. Газоотводный узел с коротким ходом газового поршня расположен над стволом. Запирание ствола осуществляется при помощи вертикального блока, перемещающегося в пазах ствольной коробки. При перемещении блока вверх под действием специальной пружины он входил в пазы затвора, запирая его. Отпирание происходило когда специальная муфта, связанная с газовым поршнем, выжимала запирающий блок вниз из пазов затвора. Так как запирающий блок был расположен между казенной частью ствола и магазином, траектория подачи патронов в патронник была довольно длинной и крутой, что служило источником задержек при стрельбе.', '1288257745.jpg'),
(5, 'M1 Garand', '.30-06 (7.62x63 мм)', '4.32 кг', '610 мм', '8 патронов', '8 патронов', '150 метров', 'Американская винтовка М1 конструкции канадца Джона Гаранда занимает достойное место в истории стрелкового оружия как первая самозарядная винтовка, принятая на вооружение в качестве основного индивидуального оружия пехоты, а не в дополнение к существующим магазинным винтовкам. Джон Гаранд начал разработку самозарядных винтовок еще в ходе Первой Мировой Войны, а с 1920х годов работал на американском правительственном арсенале в Спрингфилде, штат Массачусетс (Springfield Armory). Первоначальные разработки Гаранда были построены на основе весьма редкой схемы автоматики с отдачей капсюля в гильзе, но эта схема имеет слишком много недостатков, особенно применительно к военному оружию, и потому Гаранд переключился на разработку более традиционного оружия с автоматикой на основе отвода пороховых газов от дульного среза через специальный надульник (позже, в 1941 году, такую же ошибку совершили и немцы при создании винтовок Gewehr-41). Винтовка Гаранда, созданная к началу 1930х годов, разрабатывалась под перспективный на тот момент патрон калибра 7мм (.270), а ее основным конкурентом была самозарядка Педерсена под тот же патрон с полусвободным затвором. В 1930 году Гаранд подает заявку на патент на новую магазинную, самозарядную винтовку, а в начале 1932 года комиссия Армии США рекомендует 7мм винтовку Гаранда к принятию на вооружение. Но чуть позже в том же году начальник штаба (Chief of staff) Армии США генерал Дуглас МакАртур заявляет, что переход на новый 7мм патрон неприемлем для Армии США, и новые винтовки должны быть созданы под старый 7.62мм патрон .30-06. Для Гаранда это решение не стало слишком уж неприятным сюрпризом - он предвидел подобный поворот событий и имел вариант своей винтовки и под .30-06.', '1288258550.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `shotgun`
--

CREATE TABLE IF NOT EXISTS `shotgun` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `calibr` text NOT NULL,
  `weight` text NOT NULL,
  `length` text NOT NULL,
  `rapidity` text NOT NULL,
  `capacity` text NOT NULL,
  `effect` text NOT NULL,
  `description` text NOT NULL,
  `photo` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `shotgun`
--

INSERT INTO `shotgun` (`id`, `name`, `calibr`, `weight`, `length`, `rapidity`, `capacity`, `effect`, `description`, `photo`) VALUES
(3, 'Вепрь-12 ', '12 калибр, патронник 76 мм', '3,9 кг', '430 мм', '?', '8 патронов отъемный коробчатый', '?', 'Гладкоствольное ружье (карабин) Вепрь-12 являтеся относительно новой разработкой завода "Молот" (Вятские Поляны) и создано в качестве прямого конкурента пользующимся большой популярностью в России ружьям серии Сайга 12С / Сайга 12К.Основное назначение новых ружей - это спорт (практическая стрельба по правилам IPSC), а также защита дома и охранная деятельность. Кроме того, Вепрь-12 является хорошим оружием поддержки для милиции и иных силовых ведомств.\r\n В основу ружья Вепрь-12 положена проверенная временем конструкция ручного пулемета Калашникова РПК (также выпускаемого на заводе Молот), однако при его создании учтены пожелания стрелков-спортсменов, и в конструкцию ружья введены дополнительные элементы, делающие обращение с ним более удобным - двусторонний предохранитель, шахта магазина, затворная задержка и т.п. В настоящее время ружья серии Вепрь-12 выпускаются в трех исполнениях,отличающихся длинной ствола - в базовом варианте ствол самый короткий,в вариантах исполнение 01 и исполнение 02 стволы более длинные.', 'vepr12_1.jpg'),
(4, 'Форт-500', '12 (длина патронника 76 мм)', '3.8 кг', '510 мм', '?', '4 или 6 патронов в трубчатом подствольном магазине', '?', 'Гладкоствольное ружье Форт-500 было разработано в НПО "Форт" МВД Украины в конце 1990х годов, и предназначалось для вооружения сотрудников МВД и служб безопасности Украины. В настоящее время ружье ФОРТ-500 в ограниченных количествах состоит на вооружении спецподразделений МВД Украины, а также продается гражданам этой страны в охотничьем варианте. В конструкции этого ружья по имеющейся информации использованы некоторые решения, заимствованные из американского ружья Remington 870. В настоящее время наряду с базовым вариантом ружья Форт-500 выпускается и специальный "полицейский" вариант Форт-500М, имеющий укороченный до 355мм ствол, телескопический регулируемый приклад и комплект направляющих типа Picatinny rail для установки дополнительных аксессуаров.', 'fort-500m.jpg'),
(5, 'USAS-12', '12 (длина патронника 70 мм)', '5.5 кг без магазина, 6.2 кг с магазином и 10 патронами', '460 мм', '360 выстрелов в минуту в автоматическом режиме', 'рожковые на 10 патронов или барабанные на 20 патронов', '?', 'Гладкоствольное боевое ружье USAS-12 разработано в США в конце 1980х годов конструктором Джоном Тревором, работавшим на небольшую компанию Gilbert Equipment Co. В основу нового автоматического гладкоствольного ружья легли идеи американца Максвелла Атчиссона, реализованные им в экспериментальных ружьях серии AA-12. Так как компания Gilbert Equipment Co не имела собственных производственных мощностей, она начала поиск производителя, способного наладить выпуск нового оружия. В результате долгих поисков в качестве производителя нового ружья, получившего обозначение USAS-12, была выбрана Южно-корейская компания Daewoo Precision Industries. После незначительной доработки конструкции инженерами Daewoo ружье USAS-12 пошлов серийное производство. По имеющимся данным, к середине 1990х было выпущено более 30 тысяч этих ружей, разошедшихся главным образом по военным и полицейским структурам стран Азиатско-Тихоокеанского региона. Попытка компании Gilbert Equipment Co импортировать в США самозарядные варианты ружей USAS-12 для гражданского рынка окончились провалом - BATF (Бюро по контролюза алкоголем, табаком и огнестрельным оружием правительства США) наложило запретна продажу этих ружей на гражданском рынке. Для продажи этих ружей правительственным и полицейским структурам США в конце 1990х годов компания RAMO Defence наладила сборку ружей USAS-12 в США из деталей и компонентов, импортированных из Южной Кореи.', 'usas-12.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `sniper`
--

CREATE TABLE IF NOT EXISTS `sniper` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `calibr` text NOT NULL,
  `weight` text NOT NULL,
  `length` text NOT NULL,
  `rapidity` text NOT NULL,
  `capacity` text NOT NULL,
  `effect` text NOT NULL,
  `description` text NOT NULL,
  `photo` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `sniper`
--

INSERT INTO `sniper` (`id`, `name`, `calibr`, `weight`, `length`, `rapidity`, `capacity`, `effect`, `description`, `photo`) VALUES
(6, 'ВСС "Винторез"', '9мм (9x39 СП-5, СП-6)', 'без прицела и патронов: 2,6 кг , с патронами и прицелом ПСО-1 3.41 кг', '200 мм', '100 выстрелов в минуту', 'коробчатый отъемный на 10 или 20 патронов', '200 метров', 'Винтовка ВСС построена на основе автоматикис газовым двигателем и поворотным затвором.Газовый поршень располагается над стволоми жестко закреплен на затворной раме.Поворотный затвор имеет 6 боевых упоров.Ствольная коробка - фрезерованная из стали,для повышения прочности конструкции.Рукоятка затвора и предохранительвыполнены по типу автомата Калашникова,однако переводчик режимов огня выполнен ввиде поперечной кнопки, расположеннойпозади спускового крючка. Ударно-спусковоймеханизм также сильно отличается от УСМ АК,и имеет ударниковую конструкцию.', 'vss1.jpg'),
(7, 'СВД', '7.62x54R', '4.31 кг без прицела и патронов', '620 мм', '30 выстрелов в минуту', '10 патронов коробчатый', '1300 метров', 'ВинтовкаСВД представляет собой самозарядное оружие с газоотводной автоматикой,с короткимходом не связанного жестко с затворной рамой газового поршня (дляуменьшения массы подвижных частей автоматики). В конструкциигазоотводного узла предусмотрен двухпозиционый газовый регулятор.Запирание ствола -поворотом затвора, имеющего 3 боевых упора. Ствольная коробкафрезерованная из стали. УСМ нерегулируемый, выполнен на отдельномосновании. Все варианты винтовки оснащенынесъемными открытыми прицельными приспособлениями в виде мушки внамушнике и регулируемого целика, расположенного передкрышкой ствольной коробки. Кронштейн для оптического прицела крепится кствольной коробке слева. Помимо основного оптического прицела ПСО-1(фиксированной кратности 4Х) на СВДмогут устанавливаться ночные бесподсветочные прицелы НСПУ-3 или НСПУМ.На ранних вариантах винтовки цевье и приклад рамочной конструкции быливыполнены из дерева, на более современных вариантах цевье выполняетсяиз пластика, рамочный приклад может быть как деревянным, так ипластиковым. На винтовках СВД-С имеется отдельная пластиковаяпистолетная рукоятка и складной вбок металлический приклад. Штатновинтовка комплектуется ружейным ремнем для переноски. Одна изхарактерных особенностей СВД - наличие на стволе прилива для установкиштык-ножа.', 'svd_1.jpg'),
(8, 'Barrett M99', '.50 BMG (12.7x99мм)', '11.36 кг', '838 мм', '?', '1', '1500 метров', 'Винтовка М99 - самая новая разработка американской компании Barrett Firearms. Винтовка была впервые представлена в 1999 году, а в 2001 году с такой винтовкой был установлен мировой рекорд в стрельбе на дистанцию в 1000 ярдов (911 метров) из оружия калибра 12.7мм - 5 попаданий были уложены в круг диаметром всего лишь около 10 сантиметров. Кроме базового варианта, отличающегося от всех остальных винтовок компании Barrett удлиненным на 4 дюйма стволом, выпускается и вариант М99-1 со стандартным стволом, предназначенный для специальных полицейских операций в условиях города, когда дальность стрельбы относительно невысока, а требуется высокая точность и большая мощность - например, для выведения из строя автомобилей или преступников за укрытиями, недоступными обычному стрелковому оружию.', 'barrett_m99.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `submachine_guns`
--

CREATE TABLE IF NOT EXISTS `submachine_guns` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `calibr` text NOT NULL,
  `weight` text NOT NULL,
  `length` text NOT NULL,
  `rapidity` text NOT NULL,
  `capacity` text NOT NULL,
  `effect` text NOT NULL,
  `description` text NOT NULL,
  `photo` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `submachine_guns`
--

INSERT INTO `submachine_guns` (`id`, `name`, `calibr`, `weight`, `length`, `rapidity`, `capacity`, `effect`, `description`, `photo`) VALUES
(8, 'Lanchester Mk.1', '9x19mm Luger / Parabellum', '4,3 кг без патронов', '200 мм', '600 выстрелов в минуту', '50 патронов', '150-200 метров', 'Пистолет-пулемет Lanchester Mk.1 построен на основе автоматики со свободным затвором. Стрельба ведется с открытого затвора, режимы огня - автоматический и одиночные выстрелы; переключатель режимов огня расположен перед спусковым крючком. Предохранитель выполнен в виде паза в ствольной коробке, в который после отведения назад заводится для фиксации рукоятка затвора. Питание патронами осуществляется из примыкаемых слева коробчатых магазинов, выброс стреляных гильз - вправо. Приемник магазинов выполнениз бронзы. Ствольная коробка и кожух ствола соединены с деревянной ложей шарнирно в ее передней части, так что при разборке оружие как бы переламывается пополам. Прицельные приспособления состоят из мушки и регулируемого по дальности целика сустановками от 100 до 600 ярдов. Ложа деревянная, по форме повторяет ложу винтовки Lee-Enfield. От этойже винтовки заимствованы крепления для штык-ножа образца 1907 года.', 'lanchester1.jpg'),
(9, 'ППШ-2', '7.62х25 ТТ', '3.4 кг без магазина', '300 мм', '550 выстрелов в минуту', '35 патронов', '600 выстрелов в минуту', 'Пистолет-пулемет ППШ-2 использует автоматику со свободным затвором. Огонь ведется с открытого затвора, только автоматическим огнем. Роль предохранителя выполняет откидная пылезащитная крышка паза для рукоятки заряжания, имеющая два выреза для фиксации рукоятки при закрытом положении крышки и переднем либо заднем положении затвора. Питание патронами – из отъемных двухрядных коробчатых магазинов. Приклад деревянный, отъемный (что рассматривалось военными как недостаток этой системы из-за возможности его утери в бою), при этом оружие могло стрелять и со снятым прикладом. Также известен вариант ППШ-2 с выдвижным металлическим прикладом. В конструкции ППШ-2 широко использована штамповка из стального листа, на дульной части ствола выполнен компенсатор подброса ствола.', '1389960687.jpg'),
(10, 'Thompson M1921 M1928 M1 M1A1', '.45ACP', '4.69 кг', '267 мм', '800 выстр/мин', '20 или 30 патронов коробчатые или барабанные на 50 и 100 патронов', '100-150 метров', 'Джон Томпсон (John T. Thompson) начал разработку пистолетов-пулеметов в 1916 году, основав компанию Auto-Ordnance. Он приобрел патент американца Джона Блиша (John Blish) на систему замедления отката затвора при помощи трения, которую затем использовал в своих конструкциях. Первые образцы своих пистолетов-пулеметов Томпсон представил в 1919 году, а серийное производство началось в 1921 году, на заводе компании Colt Firearms Manufacturing Co.\r\nИмеющие характерный вид за счет частично оребренного ствола и легкосъемных приклада и передней рукоятки или цевъя, пистолеты-пулеметы Томпсона или "Томми-ганы" (Tommy-gun, от Thompson submachine gun) стали одним из символов эпохи "Сухого закона" в США (1920е-30е годы). Томми-ганы использовались как гангстерами (Джон Диллинжер, "детское лицо" Нельсон и др.) так и полицией. В тридцатые годы пистолеты-пулеметы Томпсона начали в ограниченных количествах поступать на вооружение флота США; в военных действиях они впервые участвовали во время карательной экспедиции ВМФ США в Никарагуа в середине тридцатых годов. В дальнейшем Томпсоны широко использовались в ходе Второй Мировой войны как самими американцами, так и британцами. ', 'tommy_m1921.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `travmat`
--

CREATE TABLE IF NOT EXISTS `travmat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `calibr` text NOT NULL,
  `weight` text NOT NULL,
  `length` text NOT NULL,
  `rapidity` text NOT NULL,
  `capacity` text NOT NULL,
  `effect` text NOT NULL,
  `description` text NOT NULL,
  `photo` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `travmat`
--

INSERT INTO `travmat` (`id`, `name`, `calibr`, `weight`, `length`, `rapidity`, `capacity`, `effect`, `description`, `photo`) VALUES
(3, 'Травматический пистолет Tanfoglio Inna', ' 9мм Р.А. (9х22)', '790 г', '178 мм', '?', '14 патронов', '-', 'Травматический пистолет Tanfoglio Inna (Танфолио Инна) разработан и выпускается в Италии известной оружейной компанией Tanfoglio. В основу этого пистолета положен пистолет Tanfoglio FT9 под патрон 9х17 Браунинг. Травматический пистолет Tanfoglio Inna (Танфолио Инна) использует патроны калибра 9мм РА, при этом в силу высокой прочности конструкции в данном пистолете помимо обычных патронов данного калибра с резиновой пулей могут применяться разработанные компанией АКБС патроны повышенной мощности 9мм РА "Магнум для ИННА". Пистолет Tanfoglio Inna (Танфолио Инна) отличает качественное исполнение и отличная подгонка деталей, типичные для итальянского оружия, хорошая живучесть и надежность. Его сравнительно небольшие размеры допускают скрытое ношение, а достаточно емкий магазин на 14 патронов дополнительно повышает эффективность этого оружия.\r\nКупить пистолет Танфолио Инна можно в оружейных магазинах, однако наилучшая цена на пистолет Танфолио Инна у его официального импортера - компании РИО (РосИмпортОружие).', 'tanfoglio_inna_1.jpg'),
(4, 'Пистолет травматический Иж-79-9Т', '9мм Р.А. (9х22)', '630 г', '161 мм', '?', '8 или 10 патронов в отъемном коробчатом магазине', '-', 'Оружие самообороны - травматический пистолет Иж-79-9Т "Макарыч" был разработан в 2004 году по инициативе московской оружейной компании "Кольчуга" на Ижевском Механическом заводе (ИжМех). В основу "Макарыча" был положен газовый пистолет Иж-79-8, в свою очередь являющийся "ослабленным" вариантом знаменитого пистолета Макарова ПМ, рассчитанным под 8мм газовые патроны. Основным отличием травматического пистолета Иж-79-9Т от Иж-79-8 стал новый ствол, допускавший стрельбу сферическими резиновыми пулями, исключая при этом стрельбу "твердыми" снарядами. Травматические патроны для пистолета "Макарыч" были изначально разработаны компанией "Техкрим" на базе газовых холостых патронов 9мм Р.А.К. (9х22); эти патроны имели дульную энергию порядка 23 Джоулей. В настоящее время патроны 9мм Р.А. с резиновой пулей выпускаются несколькими отечественными патронными заводами, их дульная энергия составляет от 50 Джоулей и более. Интересно, что официально травматический пистолет Иж-79-9Т "Макарыч" сертифицирован как "газовое оружие самообороны с возможностью стрельбы резиновой пулей". Пистолет Иж-79-9Т "Макарыч" действительно сохранил возможность стрельбы газовыми патронами калибра 9мм Р.А., однако в силу их меньшего импульса отдачи перезарядку при такой стрельбе приходится осуществлять вручную после каждого выстрела.', 'ij-79-9t-03.jpg'),
(5, 'Травматический револьвер Т-96М', ' .380 ME Gum', '750 г', '190 мм', '?', '6 патронов', '-', 'Травматический револьвер Т-96М разработан в Турции компанией Target Technologies LLc, и поставляется на российский рынок с 2009 года. Этот револьвер расчитан на специальные револьверные патроны, имеющие выступающую закраину; в настоящее время такие патроны выпускаются в России компанией АКБС в вариантах с номинальной мощностью 30 и 50 Джоулей. По сравнению с присутствующими на отечественном рынке самозарядными пистолетами под резиновые пули револьвер Т-96М отличается сравнительно большими габаритами (в первую очередь - максимальной толщиной по барабану) и небольшим боекомплектом. С другой стороны, подобно большинству револьверов этот образец достаточно надежен, не чувствителен к вариациям в навеске патронов (в частности, может снаряжаться "вперемешку" патронами с резиновой пулей и газовыми). Крупная удобная рукоятка упрощает быстрое извлечение оружия и стрельбу в состоянии стресса.', 't-96m_1.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` int(11) NOT NULL,
  `login` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `type`, `login`, `password`) VALUES
(1, 1, 'admin', 'admin'),
(2, 0, 'user', 'user');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
